<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<h1>Aprendimos:</h1>

	<ol>
		<li>Conceptos de web</li>
		<li>Herramientas</li>
		<li>Doctypes</li>
		<li>Validaciones</li>
		<li>HTML y XHTML</li>
		<li>Imagenes</li>
		<li>Metadatos</li>
		<li>Rutas
			<ul>
				<li>Relativas</li>
				<li>Absolutas</li>
			</ul>
		</li>
		<li>Block e Inlines</li>
		<li>Div</li>
		<li>Listas
			<ul>
				<li>No ordenadas</li>
				<li>Ordenadas</li>
			</ul>
		</li>
		
	</ol>
</body>
</html>


