<!DOCTYPE HTML>
<html lang="es">
	<head>
		<title>Me siento realizado</title>
		<meta charset="utf-8"/>
	</head>
	<body>
		
		<div id="encabezado" style="border:2px solid #000;height:100px;">
		encabezado
		</div>
		
		<div id="contenedor" style="width:792px;">
		
			<div id="lateral" style="border:2px solid #000000;width:200px;height:250px;float:left;">
				lateral
			</div>
			
			<div id="contenido" style="border:2px solid #000000;width:582px;height:250px;float:right;">
				contenido
			</div>
		
		</div>
		<div style="clear:both"></div>
		<div id="pie" style="border:2px solid #000;height:100px;">
			pie apestoso!
		</div>
		
	</body>
</html>