﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>						
		<title>Doctypes en HTML</title>						
	</head>
	<body>
		<h1>¡Hola Mundo!</h1>
		<br />
		<p><font face="Verdana" size="16">Bienvenidos al curso de desarrollo web desde 0.</font></p>
		<p><font face="Verdana" size="14" color="green">Este proyecto está organizado por Microsoft Student Tech Club UCA</font></p>
		<!--<p>Bienvenidos al curso de desarrollo web desde 0.</p>
		<p>Este proyecto está organizado por Microsoft Student Tech Club UCA</p>-->
	</body>
</html>