﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>						
		<title>Doctypes en HTML</title>						
	</head>
	<body>
		<h1>¡Hola Mundo!</h1>
		<br>
		<p><FONT face="Verdana" size="16">Bienvenidos al curso de desarrollo web desde 0.</FONT></p>
		<p><font face="Verdana" size="14" color="green">Este proyecto está organizado por Microsoft Student Tech Club UCA</font></p>		
		<br>
		¡Muchas gracias por su asistencia!
		<!--
		<html xmlns="http://www.w3.org/1999/xhtml">
		...
		<h1>¡Hola Mundo!</h1>
		<br />
		<p><font face="Verdana" size="14">Bienvenidos al curso de desarrollo web desde 0.</font></p>
		<p><font face="Verdana" size="14" color="green">Este proyecto está organizado por Microsoft Student Tech Club UCA</font></p>
		<br />
		-->
	</body>
</html>