﻿<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<title>Imágenes y Rutas</title>		
	</head>
	<body>
		<h1>Práctica sobre Imágenes y Rutas</h1>
		<!-- Esta es una imagen sobre HTML5 -->
		<img src="html5logo.png" alt="Logo HTML5" title="Logo HTML5" width="128" height="128" />
		<hr />
		<img src="img/css3logo.jpg" alt="Logo de CSS3" title="Logo CSS3" />
		<img src="/img/css3logo.jpg" alt="Logo de CSS3" title="Logo CSS3" />
		<img src="../img/css3logo.jpg" alt="Logo de CSS3" title="Logo CSS3" />
	</body>
</html>