﻿<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<title>MetaDatos</title>
		<meta name="description" content="Demos de HTML desde 0" />
		<meta name="keywords" content="HTML,STC" />
		<meta name="author" content="lex y yesez" />
		<meta name="revised" content="yesez, 23/10/2011" /> 
		<meta http-equiv="refresh" content="5" /> 
	</head>
	<body>
		<h1>Esta es una práctica de metadatos, página actualizada cada 5 segundos</h1>
	</body>
</html>